<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reprotes Enyel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header {
        width: 100%;
        padding: 1em;
        border-bottom: 1px solid slategray;
      }

      .header-content {
        /* background: blue; */
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .header-titulo {
        font-size: 20px;
        font-weight: bold;
      }

      .main {
        width: 100%;
        max-width: 1024px;
        padding: 1em;
        margin: 0 auto;
      }

      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid slategray;
        padding: 1em;
        text-align: left;
      }

      th {
        background: #f4f4f4;
      }

      .img {
        width: 350px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <h1 class="header-titulo">Reportes Test - Sistema de Ventas</h1>
      </div>
    </header>

    <div class="main">
      <table>
        <thead>
          <tr>
            <th>Test</th>
            <th>Estado</th>
            <th>Imagen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Prueba login incorrecto</td>
            <td class="">Succes</td>
            <td>
              <img src="./fondo-caja-correcto.png" alt="" class="img" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
